<!DOCTYPE html>
<html>
	<head>
		<title>Profile</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<section class="sidebar">
				<div class="item-image">
					<img class="profile-image" src="/images/profile.png" alt="">
				</div>
				<div class="item-menu">
					<nav class="item-menu">
						<a href="">About</a>
						<a href="">Blog</a>
						<a href="">Contact</a>
						<a href="">Diary</a>
						<a href="">E-mail</a>
				</div>
				</ul>
			</section>
			<section class="item-intro">
				<h1>Kahyeon Doe</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae autem in, quis nesciunt alias pariatur, magni, similique dolorem iste fuga libero! Fugit obcaecati ipsa facere fuga illo ex optio commodi?</p>
				<div class="icons">
					<a class="icon1" href="">&nbsp;</a>
					<a class="icon2" href="">&nbsp;</a>
					<a class="icon3" href="">&nbsp;</a>
				</div>
			</section>
		</div>
	</body>
</html>