/*UA Reset*/

body{
	margin: unset;
	padding: unset;
}

/*Components*/

:root {
	font-family: 'arial';
}

body{
	background-image: url(/images/bg.png);
}

.wrapper{
	background-color: white;
	width: 600px;
	display: flex;
	margin: 30px auto;
}

.sidebar{
	background-color: rgb(63, 63, 63);
	flex-basis: 200px;
	flex-shrink: 0;
}

.item-image{
	text-align: center;
	background-image: url(/images/profile-bg.png);
	background-repeat: no-repeat;
	background-size: 200px;
}

.profile-image{
	margin-top: 20px;
	border: 2px solid white;
	border-radius: 50px;
}

.item-intro{
	background-image: url(/images/trophy.png);
	background-size: 40%;
	background-repeat: no-repeat;
	background-position: right bottom;
	margin: 20px;
}

h1{
	color: royalblue;
}

p{
	font-size: small;
}

nav{
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	padding: 5px;
}

a{
	color: white;
	background-color: rgb(40, 40, 40);
	padding: 8px;
	text-decoration-line: none;
}

.icons{
	display: flex;
}

.icons .icon1{
	background-color: rgb(191, 191, 191);
	border-radius: 50%;
	background-image: url(/images/sprite-btn.png);
	background-position: left;
	background-size: cover;
	background-repeat: no-repeat;
	flex-basis: 20px;
	margin-right: 10px;
}

.icons .icon2{
	background-color: rgb(191, 191, 191);
	border-radius: 50%;
	background-image: url(images/sprite-btn.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	flex-basis: 20px;
	margin-right: 10px;
}

.icons .icon3{
	background-color: rgb(191, 191, 191);
	border-radius: 50%;
	background-image: url(images/sprite-btn.png);
	background-position: right;
	background-size: cover;
	background-repeat: no-repeat;
	flex-basis: 20px;
}

nav a:hover{
	box-shadow: inset 3px 0 0 rgb(135, 151, 255);
	background-color: rgb(52, 52, 52);
	color: rgb(78, 119, 255);
}

.icon1:hover{
	background-color: rgb(149, 149, 149);
}
.icon2:hover{
	background-color: rgb(149, 149, 149);
}
.icon3:hover{
	background-color: rgb(149, 149, 149);
}